{
  "name": "banana-running",
  "version": "1.0.0",
  "description": "Templates for the banana running challenge",
  "scripts": {
    "start": "lite-server --baseDir=public"
  },
  "author": "Stack Builders",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
